# SihayApp

Sihay App/: settings.gradle.kts
Sihay App/app/: build.gradle.kts
Sihay App/app/src/androidTest/java/com/genesis/sihay/: ExampleInstrumentedTest.kt
Sihay App/app/src/main/: AndroidManifest.xml
Sihay App/app/src/main/java/com/genesis/sihay/: EggClassifier.kt  MainActivity.kt  SihayViewModel.kt
Sihay App/app/src/main/java/com/genesis/sihay/data/analyzer/: EggAnalyzer.kt
Sihay App/app/src/main/java/com/genesis/sihay/data/gallery/: GalleryImage.kt
Sihay App/app/src/main/java/com/genesis/sihay/data/model/: CaptureSource.kt  EggAnalysisRecord.kt
Sihay App/app/src/main/java/com/genesis/sihay/data/repository/: AnalysisHistoryRepository.kt
Sihay App/app/src/main/java/com/genesis/sihay/data/server/: EspDiscoveryManager.kt  SihayServer.kt
Sihay App/app/src/main/java/com/genesis/sihay/service/: EggServerService.kt
Sihay App/app/src/main/java/com/genesis/sihay/ui/: SihayApp.kt  UploadDestination.kt
Sihay App/app/src/main/java/com/genesis/sihay/ui/components/: SihayVisuals.kt
Sihay App/app/src/main/java/com/genesis/sihay/ui/navigation/: SihayScreen.kt
Sihay App/app/src/main/java/com/genesis/sihay/ui/screens/: CameraScreen.kt  DashboardScreen.kt  EspDashboardScreen.kt  GalleryScreen.kt  HistoryScreen.kt  HomeScreen.kt  InstructionsScreen.kt  ResultScreen.kt  SplashScreen.kt
Sihay App/app/src/main/java/com/genesis/sihay/ui/theme/: Color.kt  Theme.kt  Type.kt
Sihay App/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Sihay App/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Sihay App/app/src/main/res/values/: strings.xml  themes.xml
Sihay App/app/src/main/res/xml/: file_paths.xml
Sihay App/app/src/test/java/com/genesis/sihay/: ExampleUnitTest.kt
Sihay App/gradle/: libs.versions.toml
Sihay App/gradle/wrapper/: gradle-wrapper.properties
Sihay_Camera_and_Network/: Sihay_Camera_and_Network.ino
Sihay_Camera_and_Network/CameraStreamOnly/: CameraStreamOnly.ino  app_httpd.cpp
Sihay_Camera_and_Network/Controller/: Controller.ino
